<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="fullpage">
        <div class="left">
            <section>
                <div class="heading">
                    <div class="profile">
                        <div class="name-img">
                            <figure>
                                <img class="profile-pic" src="assets/images/jhem.jpg" width="150px" height="150px">
                            </figure>
                        </div>
                        <div class="name-text">
                            <h2> <u><i>Jeamie</i> <b>Santos</b></u></h2>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <hr>
            <br>
            
            <section>
                <div class="personal">
                    <div class="personal-info">
                        <div class="contact-details">
                            <h3>Contact Details:</h3>
                            <div class="contactdetails-content">
                                <table>
                                    <tr>
                                        <td>Email:</td>
                                        <td>santosjeamie@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>CP #:</td>
                                        <td>09192314773</td>
                                    </tr>
                                    <tr>
                                        <td>Address:</td>
                                        <td>Angeles City, Pampanga Philippines</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <div class="right">
            <section class="information-container">
                <div class="more-info">
                    <div class="skills">
                        <h3>Skills:</h3>
                        <div class="skill-container">
                            <ul>
                                <li>Javascript, </li>
                                <li>CSS, </li>
                                <li>Node.js, </li>
                                <li>Git, </li>
                                <li>HTML, </li>
                                <li>React.js, </li>
                                <li>SQL</li>
                            </ul>
                            <hr>
                    </div>

                    </div>

                    

                    <div class="work-experience">
                        <h3>Work Experience:</h3>
                        <div class="work-details">
                            <h4>Application Support Analyst / Help Desk</h4>
                            <p>2017 - Present</p>
                            <p>Providing Technical Support / IT assistance for our clients both on shore and crew onboard.</p>
                        </div>  
                        <hr>  
                    </div>

                    <div class="education">
                        <h3>Educational Attainment:</h3>
                        <div class="college">
                            <h4>Mary the Queen College </h4>
                            <p>Bachelor of Science in Information Technology (2012-2017)</p>
                        </div>
                        <div class="highschool"><br>
                            <h4>Pagyuruan High School</h4>
                            <p>2008-2012</p>
                        </div>
                        <hr>
                    </div>


                    <div class="languages">
                        <h3>Spoken Languages:</h3> 
                        <p> English, Filipino</p>
                        <hr>
                    </div>

                    <div class="hobbies">
                        <h3>Hobbies:</h3>
                        <div class="hobbies-container">
                            <ul>
                                <li>Playing Online Games, </li>
                                <li>Coding, </li>
                                <li>Fangirling, </li>
                                <li>Watching</li>
                            </ul>
                        </div>
                        <hr>
                    </div>

                    <div class="socialmedia">
                        <h3>Social Medias:</h3>
                        <a href="https://www.linkedin.com/in/jeamie-santos-02a0761a0/" target="_blank">LinkedIn |</a>
                        <a href="https://www.facebook.com/" target="_blank">Facebook |</a>
                        <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>