* {
    font-family: sans-serif;
    padding: 0px 0px;
    margin: 0px 0px;
}

body{
    background-color: #f5f5f5;
}

.profile-pic{
    border: 1px solid black;
    border-radius: 50%;

}

ul {
    list-style: none;
}
a:link { 
    text-decoration: none; 
}

.fullpage{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    
}
.profile {
margin-left: 120px;

}

.work-experience, .education, .languages, .hobbies, .socialmedia{
    margin:20px 0px
}


@media only screen and (max-width: 767px){
    * {
        font-family: sans-serif;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .profile{
        margin-top: 20px;
    }
    .fullpage{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skill-container ul > li{
        display: inline-block;
    }
    .skill-container{
        margin-bottom: 20px;
    }
    .work-experience, .education, .languages, .hobbies, .socialmedia{
        margin:20px 0px
    }
    .hobbies ul > li{
        display: inline-block;
    }
}